# WatchTemplate

./: LICENSE  Readme.md  WatchTemplate.sln
WatchTemplate/: App.razor  Program.cs  Startup.cs  Utils.cs  WatchTemplate.csproj  _Imports.razor
WatchTemplate/BlazorTextDiff/: DiffStats.cs  Enums.cs  Readme.md  TextDiff.razor
WatchTemplate/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  ParameterRow.razor  ParameterValue.razor  ParametersEditor.razor  _Host.cshtml
WatchTemplate/Properties/: launchSettings.json
WatchTemplate/Services/: Diff.cs  ParameterSet.cs  TemplateConverter.cs  WorkaroundTemplateInfo.cs
WatchTemplate/Shared/: MainLayout.razor
WatchTemplate/wwwroot/css/: site.css
